#Browser Configuration
#Headless mode is only with Firefox browser
browsername=chrome
HeadlessMode=no
DisableImage=no
URL=https://www.makemytrip.com
From_City=Delhi
To_City=Bangalore
Navigationn_Menu_name=Flights
Trip_type=Round Trip
Days_Gap=7
user_id=pathanshamsheerkhan@gmail.com
password=08w@2117