browsername=chrome
cDriverpah=\\Drivers\\chromedriver.exe
URL=https://www.makemytrip.com
From_City=Delhi
To_City=Bangalore
Navigationn_Menu_name=Flights
Trip_type=RoundTrip
Days_Gap=7
user_id=pathanshamsheerkhan@gmail.com
password=08w@2117